{
  "name": "web-travel",
  "version": "1.0.0",
  "description": "Web Travel usando TailwindCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "author": "Hugo Oyola",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
